A Breencast is a regular broadcast made by Dr. Wallace Breen, delivered to the populace of City 17 (and possibly other Combine controlled towns and cities) via private televisions and, more commonly, large video monitors mounted on walls in public places such as town squares and railway stations. The term Breencast is an obvious portmanteau of the words "Breen" and "broadcast." At several points during the game, Dr. Breen uses these Breencasts to deliver announcements and messages to the citizens of City 17, and, later in the game, Gordon Freeman himself. The following are transcripts of several of these announcements. Rebels taking down the Trainstation Plaza Breencast device during the Uprising. Well...I will leave the upbraiding for another time, to the extent it proves necessary. Now is the moment to redeem yourselves. If the transhuman forces are to prove themselves an indispensable augmentation to the Combine Overwatch, they will have to earn the privilege. I'm sure I don't have to remind you that the alternative, if you can call it that, is total extinction - in union with all the other unworthy branches of the species. Let's not allow it to come to that. I have done my best to convince Our Benefactors that you are the finest the species has to offer. So far they have accepted my argument, but without concrete evidence to back it up, my words sound increasingly hollow even to me. The burden of proof is on you. As is the consequence of failure. I'll just leave it at that. Ahem... Is this on? Yes? Very well, I... I am not much of a public speaker, but I'll... I'll do my best.

Ahem... Fellow citizens... Residents of City 17 and environs... by which I mean sentient residents, of course, human and otherwise, although I believe there is little need to explain recent developments to our Vortigaunt allies...

At any rate... First, as a matter of great urgency, if you find yourself still within the confines of City 17, you are well advised to leave the city at once by the fastest means available to you. We have restored service to much of the commuter transport system in order to carry citizens out of the city as quickly as possible. We have also established camps and triage areas in the surrounding environs.

I repeat, you must evacuate the city at once.

While there was certainly a great benefit in destroying the Citadel's teleport core, we have detected one rather unfortunate side effect.

It would appear an inevitability that very soon now, the Citadel will be consumed in a destructive event whose magnitude I cannot currently estimate with any certainty, except to say that it will almost certainly irradiate an area of many miles' radius.

Therefore, I repeat, evacuate City 17 at once if not sooner! I cannot state this without enough undue emphasis!

On a lighter note, if you are already in one of our designated safe zones, I feel obliged to point out that a more fortunate side-effect of the reactor's destruction is the complete removal of the Combine's reproductive suppression field.

Previously, certain protein chains important to the process of embryonic development were selectively prevented from forming. This is no longer the case. For those so inclined, now would be an excellent time for procreation. Which is to say, in layman's terms, you should give serious consideration to doing your part for the revival of the species. We must make the most of the time we have, as it is by no means certain how much time we have secured ourselves before the Combine attempt to restore their dominion, as they certainly shall.

Since this is in fact the first opportunity we have had to speak openly of the baleful influence of the Combine, there is much ground to cover—and in fact I hope to institute a series of useful bulletins in the days ahead. However, for now, we will have to content ourselves with some relatively meager exposition.

The destabilization of the City 17 reactor has had repercussions that were not entirely unexpected, although we hardly dared speak this hope ahead of time. The destructive pulse forced a damper on the entire network of linked Citadel reactors. Thus, for the time being, I believe that all Combine portals have failed completely, as well as all communication systems based on that technology.

In short, the Combine are completely cut off. Combine forces currently stationed on Earth are now isolated units. Stranded.

However, this is most likely a temporary state of affairs. As we once learned to our dismay, even the relatively tiny fracture at Black Mesa gave our enemies an opening which they were able to force ever wider, as they poured through in greater and greater numbers.

In addition to the completely xenotheric species, there are many modified post-human allies still remaining on Earth who will be doing their utmost to re-establish lines of communication and supply with the larger forces.

Even so, there is greater reason for hope now than at any time in the past decade.

We have made, in secret, several technological advances which we will do our best to deploy in advance of the Combine's return.

We continue to diligently assemble and train a new generation of scientists and technicians.

For what the Combine fear the most is not any tangible human weapon, but our will, our intellect, our ability to respond selectively and rationally to every terror they turn against us.

We place our firmest hope in the human spirit, even knowing how easily it may be shattered. We have all seen friends and family crushed by the Combine. Some of our neighbors have allowed themselves to be co-opted, and purged of their humanity, by the military machine.

And those who resisted have met a most terrible fate.

Still, I cannot overstate how important it is that we retain our humanity. Only this will allow us to hold together as we must for their inevitable return...and what is certain to be unimaginable retaliation.

And...oh yes, if you missed any part of this message, it will loop repeatedly until there is no point in looping it any longer.

I apologize for any inadvertent errors or omissions. As you can imagine, we have had scarcely time to record, let alone rehearse-

What's that, Eli? Oh, right.

This has been Dr. Isaac Kleiner, formerly of Black Mesa, now simply a citizen, like all of you, of Earth.

Let me just add to all those who can hear me now, as we struggle out of the shadow of our malefactors, welcome back to the light.

Now...where did I put that calculator...? Just like Wallace Breen himself, the Breencast device went through different aspects before its final version. Two early versions, designed by Dhabih Eng, show the device hanging above the ground, covered with screens, and attached to the surrounding buildings from its top. A version was designed in cluster-like compound eyes, with the City 17 logo in each screen when idle, and bearing some similarities with the screen running around the Consul's chair in his original office in the Citadel. Another version featured many yellow screens from different sizes, showing the Consul making his speeches. This latter design recalls films like 1984 (and its original novel) or Brazil. Indeed, Breencasts brings to mind the image of Big Brother himself in that they reflect a figure meant for purposes of propaganda and absolute control. Early sound clips for the early Breencasts exist (in the folder /sound/C17/, "c17pa" from 0 to 4, "pa" standing for "public announcement"), all starting with "The true Citizen...", with a foreign/made-up language heard behind.